{
    "name": "parse-server-example",
    "version": "1.4.0",
    "description": "An example Parse API server using the parse-server module",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ParsePlatform/parse-server-example"
    },
    "license": "MIT",
    "dependencies": {
        "@parse/fs-files-adapter": "^1.0.1",
        "express": "~4.11.x",
        "kerberos": "~0.0.x",
        "parse": "~1.8.0",
        "parse-server": "*",
        "parse-zh-email-adapter": "^1.0.1"
    },
    "scripts": {
        "start": "cross-env APP_ID='myAppId' CLIENT_KEY='123456' MASTER_KEY='123456' PORT=2018 SERVER_URL=http://localhost:2018/parse node index.js"
    },
    "engines": {
        "node": ">=4.3"
    },
    "devDependencies": {
        "cross-env": "^5.1.3"
    }
}
